{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/graphql/*": [
        "graphql/*"
      ],
      "@/icons/*": [
        "icons/*"
      ],
    }
  }
}
